# TestDemo

./: .gitignore  bulid.sh  pom.xml
src/main/docker/: Dockerfile
src/main/java/com/example/demo/controller/: HelloWorldController.java
src/main/resources/: application.properties
